<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashFragment"
    >


    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="245dp"
        android:layout_height="245dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/podcast" />
</FrameLayout>
